"""Versioned local Vietnamese translation adapter."""

from .adapter import (
    TARGET_LANGUAGE,
    TRANSLATION_CONTRACT_VERSION,
    DeterministicFixtureBackend,
    LocalTranslationAdapter,
    TranslationAdapter,
    SourceSegment,
    TranslationBackend,
    TranslationBackendError,
    TranslationBackendResult,
    TranslationCandidate,
    TranslationCheckpoint,
    TranslationChunkPlan,
    TranslationConfig,
    TranslationDocument,
    TranslationError,
    TranslationFailure,
    TranslationPlanner,
    TranslationProvenance,
    TranslationRequest,
    TranslationStageError,
    TranslatedSegment,
    parse_translation_json,
    validate_translation_document,
)

__all__ = [
    "TARGET_LANGUAGE",
    "TRANSLATION_CONTRACT_VERSION",
    "DeterministicFixtureBackend",
    "LocalTranslationAdapter",
    "TranslationAdapter",
    "SourceSegment",
    "TranslationBackend",
    "TranslationBackendError",
    "TranslationBackendResult",
    "TranslationCandidate",
    "TranslationCheckpoint",
    "TranslationChunkPlan",
    "TranslationConfig",
    "TranslationDocument",
    "TranslationError",
    "TranslationFailure",
    "TranslationPlanner",
    "TranslationProvenance",
    "TranslationRequest",
    "TranslationStageError",
    "TranslatedSegment",
    "parse_translation_json",
    "validate_translation_document",
]
